spring.datasource.url=jdbc:mysql://localhost:3306/military
spring.datasource.username=root
spring.datasource.password=Chintu@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
